version: "3.8"

services:
    mysql:
        image: mysql:8.0
        container_name: otokse_mysql
        restart: unless-stopped
        environment:
            MYSQL_DATABASE: v2
            MYSQL_ROOT_PASSWORD: root
        volumes:
            - mysql_data:/var/lib/mysql
        networks:
            - shared_backend

    backend:
        build:
            context: ./backend
            dockerfile: Dockerfile
        container_name: otokse_backend
        restart: unless-stopped
        ports:
            - "8001:80"
        environment:
            - APP_ENV=production
            - APP_DEBUG=false
            - APP_URL=https://otokse_service.lidta.com
            - DB_HOST=otokse_mysql
            - DB_PORT=3306
            - DB_DATABASE=v2
            - DB_USERNAME=root
            - DB_PASSWORD=root
        depends_on:
            - mysql
        networks:
            - shared_backend

    frontend:
        build:
            context: ./frontend
            dockerfile: Dockerfile
        container_name: otokse_frontend
        restart: unless-stopped
        ports:
            - "8002:80"
        depends_on:
            - backend
        networks:
            - shared_backend

volumes:
    mysql_data:

networks:
    shared_backend:
        external: true
